{
  "name": "usage-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop app to monitor API usage across Claude, Codex, and Cursor",
  "author": "Jacobo Ganon",
  "license": "MIT",
  "homepage": "https://github.com/JacoboGanon/usage-app#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacoboGanon/usage-app.git"
  },
  "bugs": {
    "url": "https://github.com/JacoboGanon/usage-app/issues"
  },
  "keywords": [
    "electron",
    "api-usage",
    "claude",
    "cursor",
    "codex",
    "monitoring",
    "desktop-app"
  ],
  "packageManager": "bun@1.3.4",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "dev:desktop": "turbo run dev --filter=@usage-app/desktop",
    "dev:web": "turbo run dev --filter=@usage-app/web",
    "build": "turbo run build",
    "build:desktop": "turbo run build --filter=@usage-app/desktop",
    "build:web": "turbo run build --filter=@usage-app/web",
    "package": "turbo run package --filter=@usage-app/desktop",
    "package:mac": "turbo run package:mac --filter=@usage-app/desktop",
    "package:win": "turbo run package:win --filter=@usage-app/desktop",
    "package:linux": "turbo run package:linux --filter=@usage-app/desktop",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.9.3"
  }
}
